<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
  <head>
    <title>Calculate Total fees</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Css/CalculateFees.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      .cart-container{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10rem;
      }
      .cart-items{
        display: flex;
        align-items: center;
        gap: 10px ;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        
      }
      .cart-items img{
       height: 10rem;
      
      }
      .cart-price{
        font-size: 20px;
      }
      .cart-name{
        font-size: 30px;
      }
      .cart-info{
        align-content: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      .btn-container-js{
      display: flex;
      justify-content: center;
      align-items: center; 
      }
      .btn-container-js button{
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Contact details.html">Contact</a>
      <a href="Calculate Total fees.html">Calculate Fess</a>

      <div class="dropdown">
        <button class="dropbtn">
          Courses

          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <ul>
            <li>
              <a href="Summary of six-month course.html" target="_blank"
                >Summary of six-month course</a
              >
            </li>
            <li>
              <a href="Summary of six-week course.html"
                >Summary of six-week course</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main class="cart-container">
      <div class="button-container"></div>
    </main>

    <footer>Skills for growth</footer>
  </body>
  <script type="module" src="../script/cart.js"></script>
</html>
