<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Contact details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Css/ContactDetails.css">
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
    position: fixed;
left: 0;
bottom: 0;
width: 100%;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
    </head>
    
    
    <body>
         <div class="navbar">
  <a href="index.html">Home</a>
  <a href ="Contact details.html">Contact</a>
  <a href="Calculate Total fees.html">Calculate Fess</a>
  
  <div class="dropdown">
    <button class="dropbtn">Courses
        
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <ul>
            <li><a href="Summary of six-month course.html" target="_blank">Summary of six-month course</a></li>
            <li><a href="Summary of six-week course.html">Summary of six-week course</a> </li>  
        </ul>
       
      
    </div>
  </div>
</div>
        <h1>
            Contact details
        </h1>
        <br>
        
        <P>
            Reach out to us though the following options:</P><br>
        <ul>
            <li>Tel: 011 123 4567 <br></li>
            <li>Email: EmpwrNtion10@gmail.com</li>
           
        </ul>
        <br> 
        
        <p>
            You have the option to visit us at these three venues in Johannesburg
        </p> <br>
        
        <h3> Midrand Branch: Midrand Business park</h3>
        <p>
           Midrand Business Park, 563 Old Pretoria Rd, Halfway House, Midrand, 1685 
        </p> <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3
                !1d1792.9635427564879!2d28.120054437917382!3d-26.003205806170065!2m3
                !1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956f0020e0d913%3A0xfd82548347c3784b!2sMidrand%20Business%20Park!5e0!3m2!1sen
                !2sie!4v1730641034421!5m2!1sen!2sie" width="600" height="450" style="border:0;"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br>
        
        <H3>
            Johannesburg Branch : The Gables Commercial park
           
        </H3>
        <p>
          Unit 9, 617 Maretsel Pl, Wychwood, Johannesburg, 1401, South Africa  
        </p> <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.6659202770356!2d28.
                121208799999998!3d-26.207543800000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9511dcf7550513%3A0x65179b6ef088175!2sThe%20
                Gables%20Commercial%20Park!5e0!3m2!1sen!2sie!4v1730641581815!5m2!1sen!2sie"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br><br>
                
                <h3>
                    Randburg Branch: Oak Avenue Office Park 
                </h3>
                <p>
                    372, 376 Oak Ave, Ferndale, Randburg, 2194, South Africa
                </p><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.3695489390557!2d28.0031206!3d-26.
                        086852799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95748e39d7ad3b%3A0x34ec2eee1a33f6f2!2s
                        Oak%20Avenue%20Office%20Park!5e0!3m2!1sen!2sie!4v1730641943388!5m2!1sen!2sie"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <footer>
             Skills for growth
        </footer>
       \
    </body>
</html>
