<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Css/index.css">
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
    position: fixed;
left: 0;
bottom: 0;
width: 100%;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
logo{
   height:10px;
  width: 12px; 
}

article {
  float: left;
  padding: 40px;
  width: 30%;
  background-color: #f1f1f1;
  height: 300px; 
}

aside{
    float: right;
    padding:0px;
    
    
}
nav {
  float: left;
  width: 30%;
  height: 100px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
</style>
    </head>
    
    
    <body>
         
       <div class="navbar">
           
  <a href="#"><img src="IMG/1.png" alt="l" id="logo"></a>
  <a href="index.html">Home</a>
  <a href ="Contact details.html">Contact</a>
  <a href="Calculate Total fees.html">Calculate Fess</a>
  
  <div class="dropdown">
    <button class="dropbtn">Courses
        
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <ul>
            <li><a href="Summary of six-month course.html" target="_blank">Summary of six-month course</a></li>
            <li><a href="Summary of six-week course.html">Summary of six-week course</a> </li>  
        </ul>
       
      
    </div>
  </div>
</div>
    
        
        <h1>
            Welcome to Empowering the nation
        </h1>
        <br><br>
        
        <section>
            
             
            <h1> 
          About us       
        </h1><br>
        
        <article>
            <p style="font-size: 25px"> 
           Empowering the nation was established in 2018 and offers courses in Johannesburg.
           Hundred of domestic workers and gardeners have been trained on both the six month long 
Learnerships and six week short skills Training Programs to empower themselves and can provide more marketable skills.
 
        </p>
        
        
        </article>
        <nav>
    <ul>
      <li><a href="Summary of six-month course.html">Summary of six-month course</a></li>
      <li><a href="Summary of six-week course.html">Summary of six-week course</a></li>
      
    </ul>
  </nav>
        </section>
        
        <aside>
            <img src="IMG/participants.jpg" width="200" height="333"> 
        </aside>
        
        
            
        <footer>
            Skills for growth
        </footer>
       
    </body>
</html>
