<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
  <head>
    <title>Summary of six-month course</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="Css/SummarySixMonth.css" /> -->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #777;
        
        text-align: center;
        color: white;
      }
      nav {
        float: left;
        width: 30%;
        height: 100px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        list-style-type: none;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      .content-grid{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5rem;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
      }
      .content-grid img{
        height: 15rem;
        width: 22rem;
      }
      .item-container{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: 35rem;
        padding: 1rem;
      }
      .item-container a{
         text-decoration: none;
      }
      .description{
        text-align: center;
      }
    </style>
  </head>
 
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Contact details.html">Contact</a>
      <a href="Calculate Total fees.html">Calculate Fess</a>

      <div class="dropdown">
        <button class="dropbtn">
          Courses

          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <ul>
            <li>
              <a href="Summary of six-month course.html" target="_blank"
                >Summary of six-month course</a
              >
            </li>
            <li>
              <a href="Summary of six-week course.html"
                >Summary of six-week course</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <h1>Summary of six-month course</h1>
    <br /><br />

    <main class="content-grid">
      <!-- <div class="item-container" data-index="">
        <img src="../../Assets/images/first-aid.jpg" alt="" srcset="">
        <a href="First Aid.html">First Aid</a>
      </div>
      <div class="item-container">
        <img src="../../Assets/images/first-aid.jpg" alt="" srcset="">
        <a href="First Aid.html">First Aid</a>
      </div>
      <div class="item-container">
        <img src="../../Assets/images/first-aid.jpg" alt="" srcset="">
        <a href="First Aid.html">First Aid</a>
      </div>
      <div class="item-container">
        <img src="../../Assets/images/first-aid.jpg" alt="" srcset="">
        <a href="First Aid.html">First Aid</a>
      </div> -->
    </main>

    <footer>Skills for growth</footer>
    <script src="../script/sixMonth.js" type="module"></script>
  </body> 

</html>
